{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "very secret  key",

  "ConnectionStrings": {
    "DefaultConnection": "Data source=app.db"
  },
  "CloudinarySettings": {
    "CloudName": "dhmbxvl",
    "ApiKey": "762965952442",
    "ApiSecret": "ePXOkCyUzzWIj_E-zrM"
  }
}
