{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=app.db"
  },
  "CloudinarySettings": {
    "CloudName": "dhmbxvlld",
    "ApiKey": "762965946552442",
    "ApiSecret": "ePXOkCyUz6Z5dPwZmzWIj_E-zrM"
  } 
}
